<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.jplanets</groupId>
    <artifactId>jplanets-java-parent</artifactId>
    <version>4.1</version>
  </parent>

  <groupId>de.jplanets.utils.fileutils</groupId>
  <artifactId>jplanets-fileutils</artifactId>
  <version>1.4-SNAPSHOT</version>

  <name>JPlanets File Utils</name>
  <description>Helper classes for jplanets products.</description>
  <url>http://www.jplanets.de/java/fileutils/</url>

  <dependencies>
    <dependency>
      <groupId>de.jplanets.logging</groupId>
      <artifactId>jplanets-logging</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>jplanetsSiteId</id>
      <name>jPlanets-Site</name>
      <url>${jplanets.distribution.site.url}/java/fileutils/</url>
    </site>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:git://bitbucket.org/daprost/jplanets-fileutils</developerConnection>
    <url>https://bitbucket.org/daprost/jplanets-fileutils</url>
    <tag>HEAD</tag>
  </scm>
</project>