<document
  xmlns="http://maven.apache.org/changes/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/changes/1.0.0 http://maven.apache.org/xsd/changes-1.0.0.xsd">
  <body>
    <release
      version="1.2"
      description="pom and site">
      <action type="update">
        Cleanup pom.
      </action>
      <action type="update">
        Cleanup changes report.
      </action>
      <action type="add">
        Background section for the site.
      </action>
    </release>
  </body>
</document>